# =========================
# Dependencies
# =========================
FROM oven/bun:1 AS deps

WORKDIR /usr/src/app

COPY package.json ./
COPY bun.lock ./

RUN bun install --frozen-lockfile


# =========================
# Builder
# =========================
FROM oven/bun:1 AS build

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN bunx prisma generate
RUN bunx prisma migrate deploy

RUN bun run build

# Instalar solo production deps
RUN rm -rf node_modules

RUN bun install --frozen-lockfile --production


# =========================
# Production
# =========================
FROM oven/bun:1 AS prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist

COPY --from=build /usr/src/app/prisma ./prisma

COPY package.json ./

ENV NODE_ENV=production

USER bun

EXPOSE 3000

CMD ["bun", "run", "dist/main.js"]